.box {
    background: #fff6b6;
    width: 100%;
    height: 100px;
    float: left;
    -webkit-font-smoothing: antialiased;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
}

.btn-inline {
    color: inherit;
    padding: 0px;
    margin: 0px;
}

.qnote-item {
    background: #fff6b6;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .5);
    display: inline-block;
	padding: 3px !important;
}

ul#qnote-list li {
    list-style-type: none;
}