
{{/*
 html_demo.html
 
fileExists 這個函數吃的是contents下面的路徑,例如(/contents/web),則 
web/javascript/part1basic/t3_DOM_mouse_event.files/ex_mouse1.html
如果這樣的話,就是說,大部分檔案系統的相關函數,都是預設content開頭?
*/}}



{{/* $_hugo_config := `{ "version": 1 }` */}}
{{ $hideCode := default false (.Get "hideCode" )}}
{{ $hideResut := default false (.Get "hideResult" )}}
{{ $hideEdit := default false (.Get "hideEdit" )}}
{{ $filePath := .Get "filePath" }}
 
{{/* 指定的路徑不存在時,找預設路徑 */}}
{{ $tfn1 := path.Join .Page.File.Dir $filePath }}
{{ $tfn2 := path.Join .Page.File.Dir (printf "%s.files/%s" .Page.File.BaseFileName $filePath) }}


{{ $diskfn := cond (fileExists $tfn1) $tfn1 ( cond (fileExists $tfn2) $tfn2 "") }}
{{ $fn := cond (fileExists $tfn1) $filePath  (printf "./%s.files/%s" .Page.File.BaseFileName $filePath)  }}


{{ with $diskfn}}
{{ $syntax := path.Ext $fn }}

{{/* $id := now.UnixNano */}}  
{{ $id := delimit (shuffle (seq 1 9)) "" }}
<div class="demoContainer">
{{ if (not $hideCode)}}

  <div class="code-copy" id="{{$fn | urlize}}">
	
	<button class="btn-primary" onclick="expandsw(this,'{{$id}}')">展開</button>   
	<a href= {{$fn}} target="_blank"> 原始碼({{ path.Base $fn }})</a>
	
	<pre id="{{$id}}" class="no-hugo-post"><code class="language-{{$syntax}}">{{- readFile $diskfn -}}</code></pre>
  </div>
{{ end }}  
 
{{ if (not $hideEdit)}}
  <button class="btn-primary" onclick="switchEdit(this)">編輯</button> 
  <textarea class="switchable switchEdit" >  
  {{  readFile $diskfn }}    
  </textarea>
  <button class="btn-primary switchable switchEdit" onclick="execArea(this)">執行</button><br/>
{{ end }}
{{/*
  <div contentEditable="true" class="switchable switchEdit">
    {{ readFile $fn   }}   
	{{ readFile $fn  | replaceRE "^(?:[\t ]*(?:\r?\n|\r))+" "" }}
  </div>	
*/}}  
{{ if (not $hideResut)}}
  <iframe class="Result" src={{ $fn}} style="min-height:150px;height:max-content;max-height:480px"> </iframe>
{{ end }}
</div>
{{ else }}
🐞找不到檔案: {{$filePath}}
{{end}}