{{- "<!--html_preserve-->" | safeHTML -}}{{- $anchor := default "" (cond .IsNamedParams (.Get "anchor") (.Get 0)) -}}
{{- with $anchor -}} <a href="#{{- $anchor -}}">🅰️</a> {{- end -}}
<span  data-bs-toggle="tooltip" data-bs-html="true" {{- with .Get "class" }} data-bs-custom-class ="{{.}}" {{ end }} data-bs-placement= {{- with .Get "side" }} "{{.}}" {{- else -}} "bottom" {{ end -}}title="{{ printf "%s" (.Inner | .Page.RenderString  ) }}">{{- with (.Get "icon") -}} {{.}} {{- else -}}🏷{{- end -}}</span>{{- "<!--/html_preserve-->" | safeHTML -}}