<html>
<head>
<!--10vw 10％ of view port-->
<style>
#face{
width:80%;
height:90%
}
.button{
 width:25%;
 height:15%;
 margin:0px;
 padding:0px;
 border:0px;
 float:left;
 font-size: 6vw; 
 
 box-shadow: inset 0 0 12px black;
}
.special{
 width:25%;
 height:15%;
 margin:0px;
 padding:0px;
 border:0px;
 float:left;
font-size:6vw; 
 
 background-color: #92dc31;
color: #e80c0c; 
    box-shadow: inset 0 0 12px black;
	
}

input.screen{
    width: 100%;
    height: 25%;
    background-color: #9E9E9E;
    font-size: 10vw;
    font-weight: bold;
	text-align:right;
}
</style>
<script>
 function cc(e){
   var s=scr.value;
   if (s.length>0 && ((s.lastIndexOf('%')+1)==s.length) && Number.isInteger(parseInt(e.value))){
     scr.value=s+"*"+e.value;
   }
   else{
   scr.value= scr.value+ e.value;
   }
 }
 
  function getResult(e){
  var s=scr.value;
  s=s.replace(/%/g,"/(100)");
  scr.value = eval(s);
  // scr.value = parseFloat(eval(s).toPrecision(12));
 }
 function cls(e) {
   scr.value="";
 }
</script>
</head>
<body>
<div id="face">
 <input class="screen" type="textarea" id="scr">
<!--  <br>
 <input class="buttonLong" type="button"  value="log()" onclick="cc(this)"> -->
 <br>
 <input class="special" type="button"  value="(" onclick="cc(this)">
 <input class="special" type="button"  value=")" onclick="cc(this)"> 
 <input class="special" type="button"  value="%" onclick="cc(this)"> 
 <input class="special" type="button"  value="C" onclick="cls(this)"> 
 <br>
 
 <input class="button" type="button" id="btn7" value="7" onclick="cc(this)"> 
 <input class="button" type="button"  value="8" onclick="cc(this)"> 
 <input class="button" type="button"  value="9" onclick="cc(this)"> 
 <input class="special" type="button"  value="/" onclick="cc(this)"> 
 <br>
  <input class="button" type="button"  value="4" onclick="cc(this)"> 
 <input class="button" type="button"  value="5" onclick="cc(this)"> 
 <input class="button" type="button"  value="6" onclick="cc(this)"> 
 <input class="special" type="button"  value="*" onclick="cc(this)"> 
 <br>
 <input class="button" type="button" value="1" onclick="cc(this)">
 <input class="button" type="button"  value="2" onclick="cc(this)"> 
 <input class="button" type="button"  value="3" onclick="cc(this)"> 
 <input class="special" type="button"  value="-" onclick="cc(this)"> 
 <br>
 <input class="button" type="button"  value="0" onclick="cc(this)"> 
  <input class="special" type="button"  value="." onclick="cc(this)"> 
   <input class="special" type="button"  value="=" onclick="getResult(this)"> 
 <input class="special" type="button"  value="+" onclick="cc(this)">    
 </div>
 <!-- 游標的位置
 
 游標之前的字串：scr.value.substr(0,scr.selectionStart) 
 游標之前的字串：scr.value.substr(scr.selectionStart,scr.value.length) 
 例如
 12I345
 之前：12
 之後：345
 
 問題:
 如果有多個連續%%? 多個連續 ....
 如何讓 9/100*9 = 0.81 ??
 
 -->
 
</body>
</html>

 