	(1)	(2)	(3)	(4)	(5)
VARIABLES	Model 1	Model 2	Model 2	Model 2	Model 3
					
expense	-0.0223***	0.00860**	0.00860**	0.00860**	0.00335
	(0.00604)	(0.00420)	(0.00420)	(0.00420)	(0.00447)
percent		-2.538***	-2.538***	-2.538***	-2.618***
		(0.225)	(0.225)	(0.225)	(0.254)
income					0.106
					(1.166)
high					1.631
					(0.992)
college					2.031
					(1.660)
Constant	1,061***	989.8***	989.8***	989.8***	851.6***
	(32.70)	(18.40)	(18.40)	(18.40)	(59.29)
					
Observations	51	51	51	51	51
R-squared	0.217	0.786	0.786	0.786	0.824
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
